{
  "name": "universal-db-mcp",
  "version": "1.2.0",
  "description": "Universal Database MCP Server - Connect to any Supabase database and query with natural language",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "start:http": "node -e \"process.env.PORT=3000; process.env.USE_SSE='true'; require('./index.js')\"",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.38.0",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.0",
    "helmet": "^8.1.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "supabase": "^2.95.0"
  },
  "keywords": [
    "mcp",
    "database",
    "supabase",
    "natural-language",
    "ai"
  ],
  "author": "",
  "license": "MIT"
}
